<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Matt Holloway's Project Portfolio">
    <meta name="author" content="Matt Holloway">
    <title>Matt Holloway: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->
    <style>
      @font-face {
        font-family: OpenSans;
        src: url(href="//fonts.googleapis.com/css?family=Open+Sans:400");
        font-weight: normal;
      }

      @font-face {
        font-family: OpenSans;
        src: url(href="//fonts.googleapis.com/css?family=Open+Sans:700");
        font-weight: bold;
      }


      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }

      body {
        margin: 0;
        font-size: 14px;
        line-height: 1.61;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        color: #333;
        background: #fff;
      }

      header,
      footer,
      .container {
        max-width: 45em;
        margin: 0 auto;
      }

      header {
        padding: 0 0.5em;
        color: #C90B0B;
      }

      header img {
        border-radius: 40px;
        float: left;
      }

      header p {
        font-size: 1.5em;
        font-weight: bold;
        padding-left: 4em;
      }

      header p span {
        font-size: 0.8em;
        font-weight: normal;
      }

      .hero {
        padding: 2em;
        background-color: #f8f8f8;
        font-size: 1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }

      .content {
        padding: 1em 1em;
      }

      a {
        color: #12C;
      }

      a:visited {
        color: #61C;
      }

      a:focus {
        outline: thin dotted;
      }

      a:hover,
      a:active {
        color: #c00;
        outline: 0;
      }

      strong {
        font-weight: bold;
      }

      ul {
        margin: 1em 0;
        padding: 0 0 0 20px;
      }

      img {
        border: 0;
        max-width: 100%;
      }

      .content li {
        list-style-type: none;
        font-size: 1.1em;
      }

      li img {
        float: left;
        padding-right: 1em;
      }

      li p {
        font-size: 0.9em;
        font-style: italic;
      }

      footer {
        padding: 0 0.5em;
        border-top: 1px solid #ccc;
      }

      footer span {
        float: right;
        font-style: italic;
      }

      @media only screen and (max-width: 480px) {
        body {
          font-size: 12px;
        }

        header p {
          padding-left: 4.5em;
        }
      }
    </style>
    <link href="css/print.css" rel="stylesheet" media="print">
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img width="50px" height="50px" src="img/profilepic.jpg"></a>
      <p>Matt Holloway<br><span>Director of Engineering</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love to learn!</strong> This is a simple portfolio page to show some of the projects I have worked on over the years.  Most of my projects have been internally used within a corporation, some have been externally (customer) facing. <br> Contact me: matthew-dot-holloway-at-logicwerx-dot-com
      </div>

      <div class="content">
        <ul>
          <li>
            <img width="128px" src="img/Optimized-nook_press_logo.png">
            <a href="project-2048.html">NOOK Press: Print on Demand</a>
            <p>Delivering print books for NOOK Press.</p>
          </li>

          <li>
            <img width="128px" src="img/nook-logo_optimized.png">
            <a href="project-webperf.html">NOOK.com: UK e-commerce site</a>
            <p>Continue to take NOOK.com to the next level</p>
          </li>

          <li>
            <img width="126px" height="58px" src="img/logo-fedex-services.png">
            <a href="project-mobile.html">FedEx: Pickup Zipcode and ESB Integration</a>
            <p>Implementation of application to manage cutoff and access times for package pickups in US.  Also implementation of ESB and Message Broker</p>
          </li>

          <li>
            <img width="128px" height="58px" src="img/logo-fedex-ground.png">
            <a href="views/pizza.html">FedEx: Customer Pickup Coordination</a>
            <p>New JEE application to facilitate the coordination of package pickup between FedEx contractors and customers.</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
